AWS_ACCESS_KEY_ID=AKIAXFVDPD5FCIOULEMQ
AWS_SECRET_ACCESS_KEY=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

AWS_RDB_ENDPOINT=med-live-db2.c2kufiynjcx0.us-east-2.rds.amazonaws.com
AWS_RDB_USR=admin
AWS_RDB_PWD=meditate123
AWS_RDB_NAME=medlivedb2

MDS_EMAIL_USR = mindset.social2020@gmail.com
MDS_EMAIL_PWD = Meditate@123

TWILIO_ACCOUNT_SID=AC60290cea8f4b0236d39320e2bfe3e4bf
TWILIO_AUTH_TOKEN=c2c4bb8be9f9cecf9c4cc776acfb882d

DAILY_BEARER=6f7077acd9ef7c26353b009b1493e4300ccde17fce8fba2dbb0e13c7321f34c9